NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDmk3B8aWi2zFD6KUm_5ZixN-8ZiOhrcUI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="adassist-137f3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="adassist-137f3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="adassist-137f3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="61977405571"
NEXT_PUBLIC_FIREBASE_APP_ID="1:61977405571:web:843fb389711e9ae2f513b6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9T1ZLR2ZRD"